<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
</head>
<body>
    <h1>Chicken Adobo</h1>
    <img src="../images/adobo.png" alt="The Killer Chicken Adobo">
        <h3>The famous chicken adobo</h3>
            <p><strong>Chicken Adobo</strong> is a type of chicken stew. Chicken pieces are marinated in soy sauce and spices, pan-fried, and stewed until tender.</p><p> dish gained popularity because of its delicious taste and ease in preparation.</p>
            <p>A dish that is classically and quintessentially Pinoy, chicken adobo is a dish that is beloved by many across the country. While there have been several variations of adobo across the years, chicken adobo remains one of the most popular –– and for good reason!
            <h3>Ingredients:</h3> 
                <ul>
                    <li>2 1/2 lb Chicken</li>
                    <li>1 piece Knorr chicken cube></li>
                    <li>5 pieces Bay Leaves, dried</li>
                    <li>1 head Garlic</li>
                    <li>2 cups Lemon lime soda</li>
                    <li>1/4 cup Soy sauce</li>
                    <li>2 tsp Peppercorn, whole</li>
                    <li> 3 tbsp Cooking oil</li>
                    <li> 1/2 cup White vinegar</li>
                </ul>
            <h3>Recipe Instructions</h3>    
                <ol>
                    <li>Saute the Garlic</li>
                    <li>Add the Chicken and put salt and pepper to taste</li>
                    <li>Add the 1 1/2 cups of Water and bring it to boil</li>
                    <li>Add Soy sauce and vinegar and bring to boil again</li>
                    <li>Add the Peppercorn nad dried Bay Leaves and bring to boil till the meat tenders</li>
                    <li>wait till the juice reduced before serving</li>
                </ol>
            
            </p>
</body>
</html>